<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBstudent_InformationModelStoreContainer" CdmEntityContainer="DBstudent_InformationEntities2">
    <EntitySetMapping Name="Tbl_student_information">
      <EntityTypeMapping TypeName="DBstudent_InformationModel.Tbl_student_information">
        <MappingFragment StoreEntitySet="Tbl_student_information">
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>