<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBstudent_InformationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_student_information">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="50" />
    <Property Name="Degree" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBstudent_InformationModelStoreContainer">
    <EntitySet Name="Tbl_student_information" EntityType="Self.Tbl_student_information" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>